sonar.projectKey=modulo-bridge
sonar.projectName=modulo-bridge
sonar.projectVersion=0.0.1

sonar.exclusions=src/test/**,target/**, node_modules/**
sonar.tests= src/test/java
sonar.sources= src
sonar.language= java

sonar.binaries=target/classes
sonar.java.binaries=target/classes

sonar.dynamicAnalysis=reuseReports

sonar.java.coveragePlugin=jacoco
onar.junit.reportsPath=target/test-results
sonar.jacoco.reportPath=target/test-results/coverage/jacoco/jacoco.exec
