
#
# Configuracoes do Docker
#

container.id=1
app.project=netuno
app.module=bridge
app.service=consulta
app.name=varejistas

spring.application.name=${app.project}/${app.module}/${app.service}/${app.name}
server.port=9961

kafka.encryption.key=87859714baf61fea6f84ac7f92fb5796

#
# Configuracoes nao disponibilizadas
#
feign.hystrix.enabled=false

logging.level.ROOT=INFO
logging.level.com.bopems.modulo.bridge.consulta=INFO
logging.level.=INFO

hystrix.share-security-context=true

management.security.roles=ADMIN
management.context-path=/
management.info.git.mode=full
management.health.mail.enabled=false
management.health.binders.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.domain=org.springframework.boot
management.endpoint.mappings.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.messages.basename=i18n/messages
spring.mvc.favicon.enabled=false
spring.thymeleaf.mode=XHTML

security.basic.enabled=false
server.session.cookie.http-only=true

api.cors=/**

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.rootCategory=INFO, consoleAppender, KafkaAppender
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#
# Configuracoes do Actuator
# http:localhost:${server.port}/actuator/info
#
info.project.name=Módulo: ${app.module} - Serviço: ${app.service} - ${app.name}
info.project.description=Este módulo de consulta pode ser extendido via Container do Docker \
  para realizar consultas REST em fonte externa.
info.project.version=1.0.0

# Logging Configurations
#logging.config="classpath:/modulo-bridge-consulta/logback-spring.xml"